C:\Users\12\Desktop\PrakZad3\Zadachi\Zad21\bin\Debug\net6.0\Zad21.exe
C:\Users\12\Desktop\PrakZad3\Zadachi\Zad21\bin\Debug\net6.0\Zad21.deps.json
C:\Users\12\Desktop\PrakZad3\Zadachi\Zad21\bin\Debug\net6.0\Zad21.runtimeconfig.json
C:\Users\12\Desktop\PrakZad3\Zadachi\Zad21\bin\Debug\net6.0\Zad21.dll
C:\Users\12\Desktop\PrakZad3\Zadachi\Zad21\bin\Debug\net6.0\Zad21.pdb
C:\Users\12\Desktop\PrakZad3\Zadachi\Zad21\obj\Debug\net6.0\Zad21.csproj.AssemblyReference.cache
C:\Users\12\Desktop\PrakZad3\Zadachi\Zad21\obj\Debug\net6.0\Zad21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12\Desktop\PrakZad3\Zadachi\Zad21\obj\Debug\net6.0\Zad21.AssemblyInfoInputs.cache
C:\Users\12\Desktop\PrakZad3\Zadachi\Zad21\obj\Debug\net6.0\Zad21.AssemblyInfo.cs
C:\Users\12\Desktop\PrakZad3\Zadachi\Zad21\obj\Debug\net6.0\Zad21.csproj.CoreCompileInputs.cache
C:\Users\12\Desktop\PrakZad3\Zadachi\Zad21\obj\Debug\net6.0\Zad21.dll
C:\Users\12\Desktop\PrakZad3\Zadachi\Zad21\obj\Debug\net6.0\refint\Zad21.dll
C:\Users\12\Desktop\PrakZad3\Zadachi\Zad21\obj\Debug\net6.0\Zad21.pdb
C:\Users\12\Desktop\PrakZad3\Zadachi\Zad21\obj\Debug\net6.0\Zad21.genruntimeconfig.cache
C:\Users\12\Desktop\PrakZad3\Zadachi\Zad21\obj\Debug\net6.0\ref\Zad21.dll
